MSA = "self_serve"
PORT = 8000
DB_MONGO_MSA_SELF_SERVE_URL = "mongodb+srv://mobeet:qdY3g2ssX97U4FIK@self_serve.y3akaot.mongodb.net/?retryWrites=true&w=majority"
DB_MONGO_MSA_SELF_SERVE_CONN_LIMIT = 500